# MyHOADrop

./: MyHOADrop.csproj  MyHOADrop.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FilesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250603053338_CreateFileRecord.Designer.cs  20250603053338_CreateFileRecord.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileRecord.cs  UploadViewModel.cs
Pages/: FilesIndex.cshtml  FilesIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Services.cs
Validators/: UploadViewModelValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
